# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-vim/gtk-syntax/gtk-syntax-20060423.ebuild,v 1.10 2008/03/22 15:18:58 coldwind Exp $

inherit vim-plugin

DESCRIPTION="vim plugin: Syntax highlighting for PostgresSQL"
HOMEPAGE="http://www.manniwood.com/vim_stuff/index.html"
LICENSE="as-is"
KEYWORDS="alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd"
SRC_URI="http://gentoo.coderazor.org/${P}.tar.bz2"
IUSE=""
