#@@xulrunner/installer/Makefile.in

/pkg_config_files = \\/ a\
mozilla-nspr.pc \\\
mozilla-nss.pc  \\

/NSPR_VERSION=$(shell $(NSPR_CONFIG) --version)/ a\
FULL_NSPR_CFLAGS=$(shell $(NSPR_CONFIG) --cflags) \
FULL_NSPR_LIBS=$(shell $(NSPR_CONFIG) --libs)

s/pkg_config_files += mozilla-nspr.pc//

/ifndef MOZ_NATIVE_NSS/ {
	N;N;N;
	/ifndef MOZ_NATIVE_NSS\npkg_config_files += mozilla-nss\.pc\nendif/ c\
ifdef MOZ_NATIVE_NSS \
	NSPR_VERSION=$(shell $(NSS_CONFIG) --version) \
	FULL_NSS_CFLAGS=$(shell $(NSS_CONFIG) --cflags) \
	FULL_NSS_LIBS=$(shell $(NSS_CONFIG) --libs) \
else \
	NSS_VERSION=$(shell $(DEPTH)/nsprpub/config/nss-config --version) \
	FULL_NSS_CFLAGS=-I\$${includedir}/stable \
	FULL_NSS_LIBS=$(subst $(prefix),\$${sdkdir},$(shell $(DEPTH)/nsprpub/config/nss-config --libs)) \
endif
}

/-e "s|%FULL_NSPR_CFLAGS%|$(FULL_NSPR_CFLAGS)|" \\/ a\
-e "s|%FULL_NSS_LIBS%|$(FULL_NSS_LIBS)|" \\\
-e "s|%FULL_NSS_CFLAGS%|$(FULL_NSS_CFLAGS)|" \\

#--8<-----------------------------------
#@@xulrunner/installer/mozilla-nss.pc.in

s/Version: %MOZILLA_VERSION%/Version: %NSS_VERSION%/

s|^Libs:.*|Libs: %FULL_NSS_LIBS%|

s|^Cflags:.*|Cflags: %FULL_NSS_CFLAGS%|

#--8<-------------------------------------------------
#@@xulrunner/installer/libxul-embedding-unstable.pc.in

s/\(Cflags:.*\)/\1 %FULL_NSPR_CFLAGS%/

#--8<----------------------------------------
#@@xulrunner/installer/libxul-embedding.pc.in

s/\(Cflags:.*\)/\1 %FULL_NSPR_CFLAGS%/

