#@@security/manager/ssl/src/nsNSSComponent.cpp

/^#define/ a\
#define GENTOO_NSS_LIBDIR NS_LITERAL_CSTRING ("nss")

/const char *possible_ckbi_locations/ a\
    0,

/fullLibraryPath = PR_GetLibraryName(nsnull, "nssckbi");/ c\
	directoryService->Get( NS_UNIX_LIB_DIR,\
			       NS_GET_IID(nsILocalFile),\
			       getter_AddRefs(mozFile));\
\
	if (!mozFile) {\
		continue;\
	}\
\
	mozFile->AppendNative(GENTOO_NSS_LIBDIR);

/if (!fullLibraryPath) {/ i\
	nsCAutoString processDir;\
	mozFile->GetNativePath(processDir);\
	fullLibraryPath = PR_GetLibraryName(processDir.get(), "nssckbi");

