#@@config/autoconf.mk.in

\|includedir[[:space:]]*=[[:space:]]*@includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)| c\
includedir = @includedir@/mozilla-firefox-@@@@@SLOT@@@@@

\|idldir[[:space:]]*=[[:space:]]*$(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)| c\
idldir = $(includedir)/idl

\|installdir[[:space:]]*=[[:space:]]*$(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)| c\
installdir = $(libdir)/mozilla-firefox-@@@@@SLOT@@@@@

\|sdkdir[[:space:]]*=[[:space:]]*$(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)| c\
sdkdir = $(libdir)/mozilla-firefox-@@@@@SLOT@@@@@
