#@@configure.in

\|NSPR_CFLAGS='`$(DEPTH)/nsprpub/config/nspr-config --prefix=$(LIBXUL_DIST) --includedir=$(LIBXUL_DIST)/include/nspr --cflags`'| c\
NSPR_CFLAGS=`pkg-config mozilla-nspr --cflags`\
NSPR_LIBS=`pkg-config mozilla-nspr --libs`

\|NSPR_LIBS='`$(DEPTH)/nsprpub/config/nspr-config --prefix=$(LIBXUL_DIST) --libdir=$(LIBXUL_DIST)/lib --libs`'| c\
NSPR_LIBS=`pkg-config mozilla-nspr --libs`

\|AC_SUBST(NSPR_CFLAGS)| a\
AC_DEFINE(NSPR_CFLAGS)

\|AC_SUBST(NSPR_LIBS)| a\
AC_DEFINE(NSPR_LIBS)

/if test -z "$MOZ_NATIVE_NSPR"; then/,+12 d
